# cff-csharp

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CompactFrameFormat.sln  README.md  llms.txt
.github/: dependabot.yml
.github/workflows/: format-check.yml  publish.yml  test.yml  update-readme.yml
CompactFrameFormat/: Cff.cs  Class1.cs  CompactFrameFormat.csproj
CompactFrameFormat.Tests/: CompactFrameFormat.Tests.csproj  IntegrationTests.cs  TestDataInfo.cs  UnitTest.cs  UnitTests.cs
UsageExample/: Program.cs  UsageExample.csproj
UsageExamples/: Program.cs
